@BaseClass = KeyValues
[
	targetname(target_source) : "Name"
	target(target_destination) : "Target"
	delay(string) : "Delay for OUT" : "0"
	delayIn(string) : "Delay for IN" : "0"
	SendStateOut(choices) : "State when OUT" : USE_TOGGLE
	[
		USE_ON : "USE_ON"
		USE_OFF : "USE_OFF"
		USE_TOGGLE : "USE_TOGGLE (Default)"
		USE_KILL : "USE_KILL"
	]
	SendStateOutIn(choices) : "State when IN" : USE_TOGGLE
	[
		USE_ON : "USE_ON"
		USE_OFF : "USE_OFF"
		USE_TOGGLE : "USE_TOGGLE (Default)"
		USE_KILL : "USE_KILL"
	]
	spawnflags(flags) =
	[
		1: "Start Off" : 0
	]
]

@BaseClass base(KeyValues) = PointValues
[
    minhullsize(string) : "minhullsize (X Y Z)"
	maxhullsize(string) : "maxhullsize (X Y Z)"
]

@PointClass Base(PointValues) = trigger_inout : "triggerwhen in/out"[]
@SolidClass Base(KeyValues) = trigger_inout : "triggerwhen in/out"[]