@SolidClass sprite() size(-6 -6 -6, 6 6 6) color(255 0 0) = trigger_once_mp : "Anti Rush"
[
	targetname(target_source) : "Target Name"
	target(target_destination) : "Target"
	killtarget(target_destination) : "Kill Target"
	m_flPercentage(integer) : "Percent Required" : 0.66
	spawnflags(flags) =
	[
		1: "Start Off" : 0
	]
]

@PointClass sprite() size(-6 -6 -6, 6 6 6) color(255 0 0) = trigger_once_mp : "Anti Rush"
[
	targetname(target_source) : "Target Name"
	target(target_destination) : "Target"
	killtarget(target_destination) : "Kill Target"
    minhullsize(string) : "minhullsize (X Y Z)" : "0 0 0"
	maxhullsize(string) : "maxhullsize (X Y Z)" : "0 0 0"
	m_flPercentage(integer) : "Percent Required" : 0.66
	spawnflags(flags) =
	[
		1: "Start Off" : 0
	]
]