@BaseClass = Targetname 
[ 
	targetname(target_source) : "Name"
]

@BaseClass = Target 
[ 
	target(target_destination) : "Target" 
]

@BaseClass = Killtarget
[
	killtarget(target_destination) : "KillTarget"
]

@BaseClass = Percentage
[
	m_flPercentage(integer) : "Percent Players Required" : 0.66
]

@SolidClass base(Targetname, Target, Killtarget, Percentage) = trigger_once_mp : "Anti Rush"
[
	spawnflags(flags) =
	[
		1: "Start Off" : 0
	]
]

@PointClass base(Targetname, Target, Killtarget, Percentage) color(255 128 0) = trigger_once_mp : "Anti Rush"
[
	minhullsize(string) : "minhullsize (X Y Z)" : "0 0 0"
	maxhullsize(string) : "maxhullsize (X Y Z)" : "0 0 0"
	spawnflags(flags) =
	[
		1: "Start Off" : 0
	]
]
